# ADA

./: .classpath  .project  AndroidManifest.xml  AndroidManifest.xml.Shipped  LICENSE  README.md
Doc/: next_version.txt
ReportLint/: InputXmlFile.py  OutputXmlFile.py  QueryXmlFile.py  RLint.py  XmlFile.py
ReportLint/good_report/: Input.xml  Output.xml  Query.xml
assets/: db_design.sql
database/: ada.db  ada_phone.db  ada_touches.db  avg_time_first_touches.sql  db_design.sql  foo.db  foo.sql  initial_load.sql  input_types.txt  insert_touch.sql  report_touch_received_type.sql  report_touch_received_type_pair.sql  report_touch_scored_type.sql  test.db  test_data.sql  test_insert_bout.sql  test_select_last_bout.sql
doc/: index.html  next_version.txt
logs_etc/: LogCat.txt  LogCat2.txt  attrs_chs.xml
reports_files/: mkdist.sh
reports_files/Everything/: Input.xml  Output.xml  Query.xml
reports_files/first_touch_avg_time/: Input.xml  Output.xml  Query.xml
reports_files/received_touches_by_type_fencer/: Input.xml  Output.xml  Query.xml
reports_files/received_touches_by_type_fencer_pair/: Input.xml  Output.xml  Query.xml
reports_files/scored_touches_by_type_fencer/: Input.xml  Output.xml  Query.xml
res/drawable-hdpi/: left_checkbox_selector.xml
res/drawable-mdpi/: right_checkbox_selector.xml
res/layout/: activity_ada_input.xml  activity_ada_main.xml  activity_ada_report.xml  activity_ada_report_display.xml  activity_report_setup.xml  fencerlist.xml  report_input_element.xml  report_output.xml
res/layout-land/: activity_ada_input.xml
res/menu/: activity_ada_main.xml  activity_ada_report.xml  new_finish.xml
res/values/: attrs.xml  dimens.xml  ids.xml  (+1 more)
sample_code/: ReportSetupActivity.java  sqlite_file_sample.java  submit_quit.xml
sample_code/strformat/: build.xml
sample_code/strformat/src/org/tomshiro/ada/: StrFormatLoop.java  main.java
(+18 files in other folders)
