<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/the_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".AdaMain" >

    <TextView
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_label"
        android:onClick="startInput" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_report_button_label"
        android:onClick="startReport" />

</LinearLayout>